{
  "name": "chatbot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.4.2",
    "@spatie/scss": "^1.4.0",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "dialogflow": "^0.7.0",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "google-auth-library": "^3.0.0",
    "google-auto-auth": "^0.10.1",
    "heroku": "^7.22.4",
    "http-errors": "~1.6.2",
    "jenkins": "^0.25.0",
    "morgan": "~1.9.0",
    "mpromise": "^0.5.5",
    "package.json": "^2.0.1",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.9.1",
    "unirest": "^0.5.1"
  }
}
